{
  "ConnectionStrings": {
    "RestaurantsDB": "Server=DESKTOP-TR43531\\MOHAMEDNOUR;Database=RestaurantsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFameWorkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{ Timestamp: dd - MM HH: mm: ss} { Level: u3}] |{ SourceContext}| { NewLine}{ Message: lj}{ NewLine}{ Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/restaurant-api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"

        }
      }
    ]

  }
}
